{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAAZOOZ\\SQLEXPRESS;Database=SchoolManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345_ABCDEFGHIJKLMNOPQRSTUVWXYZ_1234567890",
    "Issuer": "SchoolManagementAPI",
    "Audience": "SchoolManagementUser",
    "DurationInMinutes": 60
  }
}